{
  "Microservices": {
    "ClientesServiceUrl": "http://localhost:5096",
    "ProductosServiceUrl": "http://localhost:5001",
    "VentasServiceUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
